plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.trungtiendo.spring_javamelody_example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.bull.javamelody:javamelody-spring-boot-starter:1.88.0'
	implementation('com.lowagie:itext:2.1.7') {
		exclude group: 'bcmail-jdk14', module: 'bouncycastle'
		exclude group: 'bcprov-jdk14', module: 'bouncycastle'
		exclude group: 'bctsp-jdk14', module: 'bouncycastle'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
