spring.application.name=catalog

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=user
spring.datasource.password=example_password
spring.datasource.driver-class-name=org.postgres.Driver

spring.jpa.hibernate.ddl-auto=create-drop
