# tutorials

./: README.md
apollo-graphql-server/: package-lock.json  package.json
apollo-graphql-server/src/: index.ts
auth-server/: build.gradle
catalog/: build.gradle  compose.yaml
catalog/src/main/java/com/trungdo/catalog/: CatalogApplication.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/trungdo/catalog/: CatalogApplicationTests.java
custom_condition_example/: build.gradle  settings.gradle
custom_condition_example/src/main/java/com/custom_condition_example/custom_condition_example/: CustomConditionExampleApplication.java
custom_condition_example/src/main/resources/: application.properties
custom_condition_example/src/test/java/com/custom_condition_example/custom_condition_example/: CustomConditionExampleApplicationTests.java
gradle-example/: build.gradle
gradle-example/buildSrc/src/main/org/example/: ProcessTemplates.java
graphql-server/: build.gradle
graphql-server/src/main/java/com/trungdo/graphql_server/: GraphqlServerApplication.java
graphql-server/src/main/resources/: application.properties
graphql-server/src/main/resources/graphql/: schema.graphqls
graphql-server/src/test/java/com/trungdo/graphql_server/: GraphqlServerApplicationTests.java
jackson-object-mapper/: build.gradle  settings.gradle
jackson-object-mapper/src/main/java/com/trungtiendo/object_mapper_example/: ObjectMapperExample.java
jackson-object-mapper/src/main/java/com/trungtiendo/object_mapper_example/model/: Property.java  Room.java
jasyptspringexample/: build.gradle  settings.gradle
jasyptspringexample/src/main/java/com/trungtiendo/jasyptspringexample/: ExampleService.java  JasyptStringEncryptionConfiguration.java  JasyptspringexampleApplication.java
jasyptspringexample/src/main/resources/: application.properties
jasyptspringexample/src/test/java/com/trungtiendo/jasyptspringexample/: JasyptspringexampleApplicationTests.java
reactive-security/: build.gradle
reactive-security/src/main/resources/: application.properties
resource-server-example/: build.gradle  settings.gradle
resource-server-example/src/main/java/com/trungtiendo/resourceserverexample/: ResourceServerExampleApplication.java
resource-server-example/src/main/java/com/trungtiendo/resourceserverexample/configuration/: ApplicationSecurityConfiguration.java
resource-server-example/src/main/java/com/trungtiendo/resourceserverexample/controllers/: PropertyController.java
resource-server-example/src/main/java/com/trungtiendo/resourceserverexample/model/: Property.java
resource-server-example/src/main/java/com/trungtiendo/resourceserverexample/service/: PropertyService.java
resource-server-example/src/main/resources/: application.yml
resource-server-example/src/test/java/com/trungtiendo/resourceserverexample/: ResourceServerExampleApplicationTests.java
resource-server-example/src/test/java/com/trungtiendo/resourceserverexample/controllers/: PropertyControllerAuthorizationTest.java
resourceserver/: build.gradle
resourceserver/src/main/resources/: application.properties
rule-book-example/: build.gradle  settings.gradle
security-demo/: build.gradle  compose.yaml
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/sql/: data.sql  schema.sql
spring-reactive-tutorial/: build.gradle  settings.gradle
spring_javamelody_example/: build.gradle  settings.gradle
spring_javamelody_example/src/main/java/com/trungtiendo/spring_javamelody_example/spring_javamelody_example/: SpringJavamelodyExampleApplication.java
spring_javamelody_example/src/main/java/com/trungtiendo/spring_javamelody_example/spring_javamelody_example/controllers/: PropertyController.java
spring_javamelody_example/src/main/resources/: application.yml
spring_javamelody_example/src/test/java/com/trungtiendo/spring_javamelody_example/spring_javamelody_example/: SpringJavamelodyExampleApplicationTests.java
spring_mongo_example/: build.gradle  settings.gradle
spring_mongo_example/src/main/resources/: application.yaml
(+71 files in other folders)
