spring.application.name=resourceserver
server.port=9090
keySetURI=http://localhost:8080/oauth2/jwks

introspectionUri=http://localhost:8080/oauth2/introspect
resourceserver.clientId=resource_server
resourceserver.secret=resource_server_secret