spring.application.name=security-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo
spring.datasource.username=user
spring.datasource.password=example
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
