#jasypt.encryptor.password=lastjedi
jasypt.encryptor.property.prefix=ENC<
jasypt.encryptor.property.suffix=>
#application.client_id=ENC<seMeU1ULFLGpgq7syEzT+g89as23qBzFD9Cd6CndoAyBVhoEuUEdaq3gKacvH/QJ>
#application.client_secret=ENC<oCRNdC8v/elVC6s0A8zNZKYdG9mXgaRh/DxMpzMnfjlCkNA6dLy0dOmwuzX3sW+T>

jasypt.encryptor.property.filter.exclude-names=.*no_decrypt.*
application.no_decrypt.id=ENC<abc>

application.encryptor.password=newnewpassword
application.client_id=ENC<BEvxByJPHt0NXtvnwGM6DhS8hgzD3mA9o9mBh5MR8m2T1wHLQKI754anfD+374L+>
application.client_secret=ENC<kT0MUTqWgr7q3U4RhCJ7RmCF5n42DhYgXWMOMWfnACs07Oj0oM/roEc68+6dF/uu>